<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="23@roE$gI=`]_R#HfU62">score</variable>
    <variable id="]V((-t!JJ4@4och^Q=%!">tab</variable>
    <variable id="Z7b?Z-|7$s9oChh1Di4u">n</variable>
  </variables>
  <block type="variables_set" id="0:V[}-NN!6Vz7O$cU$OZ" x="-312" y="-187">
    <field name="VAR" id="23@roE$gI=`]_R#HfU62">score</field>
    <value name="VALUE">
      <block type="math_number" id="VA37SQH4ymM]KF[xpVVn">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="Ir{Uno.*K}6o?faY`Tn5">
        <field name="VAR" id="]V((-t!JJ4@4och^Q=%!">tab</field>
        <value name="VALUE">
          <block type="math_number" id="(p,KB8(o!~hD3gl[S~|{">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="controls_repeat_forever" id="1Fff1+wWe1,KO]Hk1z!t">
            <statement name="DO">
              <block type="controls_if" id=",copjX84e8lj_Qzbsf%-">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="d:.zFWqsK}3m0wVWTb[7">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="variables_get" id="oGl)^~$o*9LqQynkS5F]">
                        <field name="VAR" id="]V((-t!JJ4@4och^Q=%!">tab</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="5osOtB_OhdlhZ-tXLf.+">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="variables_set" id="]7So5sO?]wU:NC2M]L5(">
                    <field name="VAR" id="Z7b?Z-|7$s9oChh1Di4u">n</field>
                    <value name="VALUE">
                      <block type="math_random_int" id=";`d)bcRFd)!*3rUZbG^v">
                        <value name="FROM">
                          <shadow type="math_number" id="iysa[Rbq{{TLDza2mKeN">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <value name="TO">
                          <shadow type="math_number" id="uzgfyK{i^u|E^]@,Lpsq">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="e!m#dg5[[`V)zMzFFw--">
                        <value name="IF0">
                          <block type="logic_compare" id="Z{XJ(bB@-I^;8D[_k2BG">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="variables_get" id="eh;h5;,DwZ1KWEPBpHgO">
                                <field name="VAR" id="Z7b?Z-|7$s9oChh1Di4u">n</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="{r-%0W~my!yg^~#%QhK8">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="mpython_off_rgb_list" id="BZ6@$V_IdKWXwd~(nh_o">
                            <value name="num">
                              <shadow type="mpython_rgb_list" id="7=]Rg[YQ]~BR52AivpEX">
                                <field name="rgb_list">-1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mpython_set_rgb_list_color" id="C,$I!?k62_Sn+-a+*(c6">
                                <field name="COLOUR">#ff0000</field>
                                <value name="num">
                                  <shadow type="mpython_rgb_list" id="Jn(cP^xg{KMi,aK*9.=5">
                                    <field name="rgb_list">0</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="$KQ_Ob,[lm`Wl^;f59KV">
                            <value name="IF0">
                              <block type="logic_compare" id="ma{7`Z{Cex1C%RhyT%l)">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="e#2p)2tPWhsr?w0KFJ*E">
                                    <field name="VAR" id="Z7b?Z-|7$s9oChh1Di4u">n</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="2x)FfG94kXB}D2kR-X@!">
                                    <field name="NUM">2</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="mpython_off_rgb_list" id="m@Al[(~+W,+T~wx7:ZtP">
                                <value name="num">
                                  <shadow type="mpython_rgb_list" id="7YSLPrxjVQ3C#k6gv-[z">
                                    <field name="rgb_list">-1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="mpython_set_rgb_list_color" id="xIvk{H)*JD;I,WM$zT0Q">
                                    <field name="COLOUR">#ff0000</field>
                                    <value name="num">
                                      <shadow type="mpython_rgb_list" id="4uN|8)DG-(Qe/,4/~Gw0">
                                        <field name="rgb_list">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id=":]:VQgpI++Hj)k(C{+;V">
                                <value name="IF0">
                                  <block type="logic_compare" id="Y}tv]d#aI$?I!{#)WJn6">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="variables_get" id="29Y1Mu_~$%:y={%N@I]e">
                                        <field name="VAR" id="Z7b?Z-|7$s9oChh1Di4u">n</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="z?QX6p/yGQqkG=jiIx6(">
                                        <field name="NUM">3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="mpython_off_rgb_list" id="cm-BAo7J3*7B3Fi6#=dV">
                                    <value name="num">
                                      <shadow type="mpython_rgb_list" id="FaO_VObCG!zQ}6z9Py`o">
                                        <field name="rgb_list">-1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mpython_set_rgb_list_color" id="cEHe3yJmc3ASYhT]Xs^6">
                                        <field name="COLOUR">#ff0000</field>
                                        <value name="num">
                                          <shadow type="mpython_rgb_list" id="yc$Y]F%Z%0kkGZ?$|*Z5">
                                            <field name="rgb_list">2</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <next>
                                  <block type="variables_set" id=";ov{AS~18$Y%bH%?pY+l">
                                    <field name="VAR" id="]V((-t!JJ4@4och^Q=%!">tab</field>
                                    <value name="VALUE">
                                      <block type="math_number" id="H0cM2L?8v$hLW}8IWHSC">
                                        <field name="NUM">1</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="controls_if" id="F|RoF![%pS2jTy-:Rk*F">
                    <value name="IF0">
                      <block type="logic_operation" id="WF?3Y*R9ViTlvwO93.!/">
                        <field name="OP">AND</field>
                        <value name="A">
                          <block type="mpython_touchPad_value" id="Uit7$YnaT/IK]N$t(4v7">
                            <field name="touchPad">P</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="logic_compare" id="f=k1a-]N]sU-Ak$8RC^6">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="variables_get" id="fJ9)MT@Jf:F4;Y.3n@Ig">
                                <field name="VAR" id="Z7b?Z-|7$s9oChh1Di4u">n</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="ZF3-C(lc|o@mbUtF(Ggh">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="variables_set" id="y)qB,gy{@_xO$mKtR_Ck">
                        <field name="VAR" id="]V((-t!JJ4@4och^Q=%!">tab</field>
                        <value name="VALUE">
                          <block type="math_number" id="/d,w#T8wa|m!j8Q25oCz">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <next>
                          <block type="math_change" id="sG%:UsOEcPM[_`p@?$5d">
                            <field name="VAR" id="23@roE$gI=`]_R#HfU62">score</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="E]K:/K2Uc};a1NfYs+YK">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="9m?,=1nAOPGMe-a^Y_%U">
                        <value name="IF0">
                          <block type="logic_operation" id="4Ss=#5k8bD0!ZGzN2=qD">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="mpython_touchPad_value" id="hu%V#A#l[8%EZz(KnkG}">
                                <field name="touchPad">T</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="Q`a@{^o7(wy.qSy$[|(+">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="MvSk1(87tASmEM!o29:N">
                                    <field name="VAR" id="Z7b?Z-|7$s9oChh1Di4u">n</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="Vj-M_1rd@Q.(s3/,(Fl]">
                                    <field name="NUM">2</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set" id="lg`LKrOiIFFcJc@o@{W_">
                            <field name="VAR" id="]V((-t!JJ4@4och^Q=%!">tab</field>
                            <value name="VALUE">
                              <block type="math_number" id="/Zq5bHy+!GDa[#|h)gji">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="math_change" id="Ydg.UWY+:_3DKv66|JMb">
                                <field name="VAR" id="23@roE$gI=`]_R#HfU62">score</field>
                                <value name="DELTA">
                                  <shadow type="math_number" id="e{]k(*n`zv:)]OsT?}o@">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="`-3Cd)^`Irj5cU]XB^68">
                            <value name="IF0">
                              <block type="logic_operation" id="*zF{;Lk8E)lWqJz]b(nx">
                                <field name="OP">AND</field>
                                <value name="A">
                                  <block type="mpython_touchPad_value" id="%==U@^?3Rz)xaDKnWpIV">
                                    <field name="touchPad">N</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="logic_compare" id="7GPgC)iP[NG(8KA@qQ#}">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="variables_get" id="]fFc*oTx=R+h:iH66`T6">
                                        <field name="VAR" id="Z7b?Z-|7$s9oChh1Di4u">n</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="*t1/M~ES3R]Ey%mK7]1D">
                                        <field name="NUM">3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="variables_set" id="ob8K(7tt3jpZUsItH[4n">
                                <field name="VAR" id="]V((-t!JJ4@4och^Q=%!">tab</field>
                                <value name="VALUE">
                                  <block type="math_number" id="BSBEfb#(kh56ZzUWDIr=">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="math_change" id=",Q(X!!wL);lfIKc%TWDb">
                                    <field name="VAR" id="23@roE$gI=`]_R#HfU62">score</field>
                                    <value name="DELTA">
                                      <shadow type="math_number" id="zf)p#(w7g9[WS_1`ARS+">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="mpython_display_fill" id="V]Y]TeG|a*`GuX12ZZ,i">
                    <field name="display_fill">fill(0)</field>
                    <next>
                      <block type="mpython_display_DispChar_5lines" id="yMBU./0c+l#rIl~LV^s5">
                        <field name="TEXTMODE">1</field>
                        <value name="DispChar_5lines">
                          <shadow type="mpython_4_lines" id="9X1S@$:+5RV-0yBzQc*s">
                            <field name="mpython_4_lines">1</field>
                          </shadow>
                        </value>
                        <value name="message">
                          <shadow type="text" id="M9B2a*=fFC-IwPGuA(Hm">
                            <field name="TEXT">得分</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="mpython_display_DispChar_5lines" id="wQMIBxe66*OD-iRF`Rp1">
                            <field name="TEXTMODE">1</field>
                            <value name="DispChar_5lines">
                              <shadow type="mpython_4_lines" id="Z^N-ZO7^;bYfcV)%u11-">
                                <field name="mpython_4_lines">2</field>
                              </shadow>
                            </value>
                            <value name="message">
                              <shadow type="text" id="xTBqrw:pXM5Dt;~^8hM=">
                                <field name="TEXT">Hello, world!</field>
                              </shadow>
                              <block type="text_join" id="ekzTbg}!WxUMV|%cU}8D">
                                <mutation items="1"></mutation>
                                <value name="ADD0">
                                  <block type="variables_get" id="11($[aqDBxI~#AL[fxOA">
                                    <field name="VAR" id="23@roE$gI=`]_R#HfU62">score</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="mpython_display_Show" id="w)2opEAr{P1}:n)abU#t"></block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>