<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="f]cRGyD)Rq;bwOD:2.Uz">car</variable>
  </variables>
  <block type="mpython_enable_APWiFi" id="a=$)~d-lX$Oe=.ANIY7L" x="-162" y="13">
    <value name="essid">
      <shadow type="text" id="rq#}w}!a2mUS[P%ulb$=">
        <field name="TEXT">wfap1</field>
      </shadow>
    </value>
    <value name="password">
      <shadow type="text" id="_jFx[Uv=.|7r@MNae@~.">
        <field name="TEXT">12345678</field>
      </shadow>
    </value>
    <value name="channel">
      <shadow type="mpython_wifi_channel" id="|v^DJqjC*n3B]tWOUY|$">
        <field name="channel">11</field>
      </shadow>
    </value>
    <next>
      <block type="variables_set" id="1p.^RyJsIf`![}qAF3F^">
        <field name="VAR" id="f]cRGyD)Rq;bwOD:2.Uz">car</field>
        <value name="VALUE">
          <block type="text" id="Z*WV8glGXy.R1+CY8sPq">
            <field name="TEXT">s</field>
          </block>
        </value>
      </block>
    </next>
  </block>
  <block type="mpython_udp_recv_event" id="XWi,;C|e65t4+xv]T)L8" x="-162" y="188">
    <statement name="DO">
      <block type="text_print" id="6TiVRHs7b[Pc9[]NssGs">
        <value name="TEXT">
          <block type="mpython_udp_recv_msg" id="Z_bSa9~MDjgr1Tu[KP|v"></block>
        </value>
        <next>
          <block type="variables_set" id="7(idFb7p^HFw_-$X8]Z(">
            <field name="VAR" id="f]cRGyD)Rq;bwOD:2.Uz">car</field>
            <value name="VALUE">
              <block type="mpython_udp_recv_msg" id="/epESSx$W)cuh*uNqC,|"></block>
            </value>
            <next>
              <block type="controls_if" id="bQQIfmd-TJ6o@{{~2mTS">
                <value name="IF0">
                  <block type="logic_compare" id="2_Y=hp*~W*:I]VN3uX81">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="variables_get" id="~B]+sGEEaiD`gsw/:2yB">
                        <field name="VAR" id="f]cRGyD)Rq;bwOD:2.Uz">car</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="$iI.$~sT)}02_(xBtVwv">
                        <field name="TEXT">s</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="mpython_set_digital" id="ZhGckpX%H?BfFtwfJD[d">
                    <value name="allPin">
                      <shadow type="set_digital" id="h[iK3(I7AZDp6PIoDZai">
                        <field name="set_digital">13</field>
                      </shadow>
                    </value>
                    <value name="num">
                      <shadow type="mpython_high_low" id=":Y=I5Cb1gS:CZx*JQcK)">
                        <field name="high_low">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="mpython_set_digital" id="_`Wupe.Ot!wSv%4]qy5`">
                        <value name="allPin">
                          <shadow type="set_digital" id="qa5rK3YJk7#C`L~%gWG.">
                            <field name="set_digital">14</field>
                          </shadow>
                        </value>
                        <value name="num">
                          <shadow type="mpython_high_low" id=":I~^]3(6?J:0Ik2g/c$?">
                            <field name="high_low">0</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="mpython_set_digital" id="_;vRyZo/Va.g10+dbmy5">
                            <value name="allPin">
                              <shadow type="set_digital" id="rogK~kM@_xRx!.vF{87{">
                                <field name="set_digital">15</field>
                              </shadow>
                            </value>
                            <value name="num">
                              <shadow type="mpython_high_low" id="ZCAHz;*Il_Py`p~0;jUT">
                                <field name="high_low">0</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mpython_set_digital" id="kpkEXe%`Wxk`zUKaRk,R">
                                <value name="allPin">
                                  <shadow type="set_digital" id="M]PMq=v2Z0-!S@j}nAJK">
                                    <field name="set_digital">16</field>
                                  </shadow>
                                </value>
                                <value name="num">
                                  <shadow type="mpython_high_low" id="L[2[:bLir3oscK%c[hkA">
                                    <field name="high_low">0</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="[Q+|8G`o$?={=o8V(BC/">
                    <value name="IF0">
                      <block type="logic_compare" id="e*kee!ryM%AKpYIs;Ocp">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="PI5MvF}4pKp*Spxc7Ns#">
                            <field name="VAR" id="f]cRGyD)Rq;bwOD:2.Uz">car</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="~(5F1#eaiFh2sli9GzPJ">
                            <field name="TEXT">f</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="mpython_set_digital" id="7PS*B$;31K0XbE)]1o1/">
                        <value name="allPin">
                          <shadow type="set_digital" id="7VK[V`NpBo}*/QsninU=">
                            <field name="set_digital">13</field>
                          </shadow>
                        </value>
                        <value name="num">
                          <shadow type="mpython_high_low" id="4PjSHv;|XB@7ze}4v$^y">
                            <field name="high_low">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="mpython_set_digital" id="q{gbg~.jt/p%~xo5h.d#">
                            <value name="allPin">
                              <shadow type="set_digital" id="-Mb3?{@/ik^gjfHF5N1}">
                                <field name="set_digital">14</field>
                              </shadow>
                            </value>
                            <value name="num">
                              <shadow type="mpython_high_low" id="vp$U+JNu#FK}8-4xZu)V">
                                <field name="high_low">0</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mpython_set_digital" id="Rgn5h`{S,]%?j@U82i6K">
                                <value name="allPin">
                                  <shadow type="set_digital" id="#J(ZTLW6NluJI{KdL*nn">
                                    <field name="set_digital">15</field>
                                  </shadow>
                                </value>
                                <value name="num">
                                  <shadow type="mpython_high_low" id="5|NR^WQ3AqGPYidmvhGI">
                                    <field name="high_low">1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="mpython_set_digital" id="KsDEY7/7toxLu%o0b%:Q">
                                    <value name="allPin">
                                      <shadow type="set_digital" id="e+fs$hm}~Ufbc#cPluy-">
                                        <field name="set_digital">16</field>
                                      </shadow>
                                    </value>
                                    <value name="num">
                                      <shadow type="mpython_high_low" id="+KY(6nv8P88NaWj}*o=W">
                                        <field name="high_low">0</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="VN`Z2Q:H6U`#FfS)vkm$">
                        <value name="IF0">
                          <block type="logic_compare" id="bJ0[q5[zu!0m]O*pv)Ez">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="variables_get" id="a!W$dP%!4pvVul,hR{Ca">
                                <field name="VAR" id="f]cRGyD)Rq;bwOD:2.Uz">car</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="text" id="4u,cyv|xjq,QOkdF`RUr">
                                <field name="TEXT">b</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="mpython_set_digital" id="nnN]E]8]PQJA+Fc,+/r,">
                            <value name="allPin">
                              <shadow type="set_digital" id="eKGC`/foh0+7qY!0R6:#">
                                <field name="set_digital">13</field>
                              </shadow>
                            </value>
                            <value name="num">
                              <shadow type="mpython_high_low" id="4ggi-tyAH?:N;p1*kTgH">
                                <field name="high_low">0</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mpython_set_digital" id="E*aSl*cF;Dv)qDYGspLG">
                                <value name="allPin">
                                  <shadow type="set_digital" id="k~lTJ5~7/sXf^4gx~4F2">
                                    <field name="set_digital">14</field>
                                  </shadow>
                                </value>
                                <value name="num">
                                  <shadow type="mpython_high_low" id="zrVoU/ld99]Us^5wT;36">
                                    <field name="high_low">1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="mpython_set_digital" id="N(.(MCSn08F_=0?vf9bG">
                                    <value name="allPin">
                                      <shadow type="set_digital" id="Hl,P[W%{qMVlY~/,^;st">
                                        <field name="set_digital">15</field>
                                      </shadow>
                                    </value>
                                    <value name="num">
                                      <shadow type="mpython_high_low" id="`Gsh:]RV*v3US~Ahr8|6">
                                        <field name="high_low">0</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mpython_set_digital" id="k)LNTc0[(P]g.)zZ6as}">
                                        <value name="allPin">
                                          <shadow type="set_digital" id="K9,j*KMR(jJMwMLZ6)oa">
                                            <field name="set_digital">16</field>
                                          </shadow>
                                        </value>
                                        <value name="num">
                                          <shadow type="mpython_high_low" id="vR-Sy`IW8vn?jnhm[ol3">
                                            <field name="high_low">1</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="@zDU6tPS*A~?qTN]TeBV">
                            <value name="IF0">
                              <block type="logic_compare" id="K9.tvCg(nleLOdJTqse4">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="_l7//`SgK4p2`v#p;:#c">
                                    <field name="VAR" id="f]cRGyD)Rq;bwOD:2.Uz">car</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="text" id=";X#b^XTgK24+Ua_iIbtU">
                                    <field name="TEXT">l</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="mpython_set_digital" id="okr=$pH:B5upnVoFdcd[">
                                <value name="allPin">
                                  <shadow type="set_digital" id="FnC(ba#m)Xa:IM$Ci*|J">
                                    <field name="set_digital">13</field>
                                  </shadow>
                                </value>
                                <value name="num">
                                  <shadow type="mpython_high_low" id="/7Bo0Nm1+K!=$JfAaglk">
                                    <field name="high_low">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="mpython_set_digital" id="iuNN:zb,_#glV++QAFSM">
                                    <value name="allPin">
                                      <shadow type="set_digital" id="Z2]I;?TxMR=xjmF`}OgJ">
                                        <field name="set_digital">14</field>
                                      </shadow>
                                    </value>
                                    <value name="num">
                                      <shadow type="mpython_high_low" id=",Ru3ug*$:]k_Wqb!VnP|">
                                        <field name="high_low">0</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mpython_set_digital" id="0ca`]H@tjf)712F*+Y^1">
                                        <value name="allPin">
                                          <shadow type="set_digital" id="S+nk1XW;gls!~E[YRIu|">
                                            <field name="set_digital">15</field>
                                          </shadow>
                                        </value>
                                        <value name="num">
                                          <shadow type="mpython_high_low" id="B`fBEC%Jb.q{-}UC%PtO">
                                            <field name="high_low">1</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="mpython_set_digital" id="2UI^R/r/,brEIKdrOA~6">
                                            <value name="allPin">
                                              <shadow type="set_digital" id="]jqi2Qhr#G|lXxT)iX:%">
                                                <field name="set_digital">16</field>
                                              </shadow>
                                            </value>
                                            <value name="num">
                                              <shadow type="mpython_high_low" id="dA*wGcI*I%e-UV-~-+y/">
                                                <field name="high_low">0</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="Bwc`L;UY,$m27OK}p-H6">
                                <value name="IF0">
                                  <block type="logic_compare" id="^CuG4cm_iA1os)4=0+n]">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="variables_get" id="VOfw+UJgATl`EV;@-8MB">
                                        <field name="VAR" id="f]cRGyD)Rq;bwOD:2.Uz">car</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="text" id="~g,2}oj9`nE67]vlybN!">
                                        <field name="TEXT">r</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="mpython_set_digital" id="`eTs_?]$=D03t,~ru.*f">
                                    <value name="allPin">
                                      <shadow type="set_digital" id="mpz16a%+LpepvLK6}uBH">
                                        <field name="set_digital">13</field>
                                      </shadow>
                                    </value>
                                    <value name="num">
                                      <shadow type="mpython_high_low" id="eyd#8-a)E/Z1#~}9e3SK">
                                        <field name="high_low">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mpython_set_digital" id="%ifSgP=^T,%v]i(%xZq$">
                                        <value name="allPin">
                                          <shadow type="set_digital" id="p|4=OT@+-dMT%Uyb,eW1">
                                            <field name="set_digital">14</field>
                                          </shadow>
                                        </value>
                                        <value name="num">
                                          <shadow type="mpython_high_low" id="Rizhp];x3qhR:-VDWV!s">
                                            <field name="high_low">0</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="mpython_set_digital" id="Flvj2DC9d:]t;t@.a^`Q">
                                            <value name="allPin">
                                              <shadow type="set_digital" id="|6TLMxc@0`B7C`asCyn~">
                                                <field name="set_digital">15</field>
                                              </shadow>
                                            </value>
                                            <value name="num">
                                              <shadow type="mpython_high_low" id="|=gH9bb$?X}7%MJlJER/">
                                                <field name="high_low">0</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="mpython_set_digital" id="DRU$Di76x^u(]]V@$n#-">
                                                <value name="allPin">
                                                  <shadow type="set_digital" id="?HQZzcXZt7+TcmKuP0)V">
                                                    <field name="set_digital">16</field>
                                                  </shadow>
                                                </value>
                                                <value name="num">
                                                  <shadow type="mpython_high_low" id="FcDSwAc]uP{s25_*G/c~">
                                                    <field name="high_low">0</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>