<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="O@FI+{v,v8:o/@87Py`a">value</variable>
  </variables>
  <block type="procedures_defnoreturn" id="6mvC4?21%$LwG.FL*Cba" x="-262" y="-437">
    <field name="NAME">stop</field>
    <statement name="STACK">
      <block type="mpython_set_digital" id="^2xqE(wUoVXdsgy6D261">
        <value name="allPin">
          <shadow type="set_digital" id="=f]~rp!P{(Lc~wHvjTPe">
            <field name="set_digital">13</field>
          </shadow>
        </value>
        <value name="num">
          <shadow type="mpython_high_low" id="#9wP[JC-yK?wqlYS%7:u">
            <field name="high_low">0</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_set_digital" id="=!xKw;!jaeV7WCswUu-}">
            <value name="allPin">
              <shadow type="set_digital" id="7IUZoPS*fI-|39{]GJP/">
                <field name="set_digital">14</field>
              </shadow>
            </value>
            <value name="num">
              <shadow type="mpython_high_low" id="Mz:6e_Wi=keDqvanBS%h">
                <field name="high_low">0</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_set_digital" id="KFQEp@9]um;{a[R{Ki/O">
                <value name="allPin">
                  <shadow type="set_digital" id="*(:9zaQjW:f9reZG:I1:">
                    <field name="set_digital">15</field>
                  </shadow>
                </value>
                <value name="num">
                  <shadow type="mpython_high_low" id="mQ{eWEVRg:=ak8Mz|ZHd">
                    <field name="high_low">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="mpython_set_digital" id="JeVTVNpm}N8|Ox)aba^U">
                    <value name="allPin">
                      <shadow type="set_digital" id="Pldf)viX7|Qjf(C}djj_">
                        <field name="set_digital">16</field>
                      </shadow>
                    </value>
                    <value name="num">
                      <shadow type="mpython_high_low" id="DdW{_%47D9vApx]n2;nt">
                        <field name="high_low">0</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="E[azM*TutC(D;IkR2z9l" x="137" y="-437">
    <field name="NAME">right</field>
    <statement name="STACK">
      <block type="mpython_set_digital" id="dDn*h~M4[(sNIp{pIuDc">
        <value name="allPin">
          <shadow type="set_digital" id="m`YLs|,f8z5}QwO:SnUf">
            <field name="set_digital">13</field>
          </shadow>
        </value>
        <value name="num">
          <shadow type="mpython_high_low" id="Egv$+~rdDVw`2g.sl`{-">
            <field name="high_low">1</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_set_digital" id="TbEjFk`tP..FIe:Fr}U%">
            <value name="allPin">
              <shadow type="set_digital" id="Qx8IQbo4gVYHoHVUNze?">
                <field name="set_digital">14</field>
              </shadow>
            </value>
            <value name="num">
              <shadow type="mpython_high_low" id="NlYlLX)!aHHQ_m~v}b*x">
                <field name="high_low">0</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_set_digital" id="%ir{ja+9/6e8O45f^9gF">
                <value name="allPin">
                  <shadow type="set_digital" id="YM)s-7~mawf@(l`}GaCW">
                    <field name="set_digital">15</field>
                  </shadow>
                </value>
                <value name="num">
                  <shadow type="mpython_high_low" id="h~|mJ9vtr`^zWODdNWAB">
                    <field name="high_low">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="mpython_set_digital" id="WDH+pWk%wW.(,!!tefEW">
                    <value name="allPin">
                      <shadow type="set_digital" id="D(Srm*a3,bTRjY^fUsKG">
                        <field name="set_digital">16</field>
                      </shadow>
                    </value>
                    <value name="num">
                      <shadow type="mpython_high_low" id="p|X1mNA.370C|by;v~h~">
                        <field name="high_low">0</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="controls_repeat_forever" id="L(z#SD]QSu{fU|DBPC+d" x="537" y="-413">
    <statement name="DO">
      <block type="variables_set" id="d-^jj0G|(`G}9w5hnOZ@">
        <field name="VAR" id="O@FI+{v,v8:o/@87Py`a">value</field>
        <value name="VALUE">
          <block type="math_arithmetic" id="7c`LMcJFn@-eQ4X`Mr!1">
            <field name="OP">ADD</field>
            <value name="A">
              <shadow type="math_number" id="(@X?4DH#c|.Tf:3Mf^]7">
                <field name="NUM">1</field>
              </shadow>
              <block type="math_arithmetic" id="|(A-Wb@r8g+AIpNH)r/h">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <shadow type="math_number" id="3u}TxfB[9eOZ:MqtRt5t">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="mpython_read_digital" id="+8t!l.0n2U~*u!3U4F~}">
                    <value name="allPin">
                      <shadow type="all_pin" id=":V8[;d.s6%TvGj=_@J*b">
                        <field name="all_pin">1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="{5OG}!n?_7mdxXeo7M]!">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="C}]K[apxmM#/+PO+^nGa">
                <field name="NUM">1</field>
              </shadow>
              <block type="mpython_read_digital" id="]**09BVttss.40OWYONC">
                <value name="allPin">
                  <shadow type="all_pin" id="E!3)obfzE0W~ad-4#qA7">
                    <field name="all_pin">2</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if" id=":#ua#{Z#mMbM*9^,SuWM">
            <value name="IF0">
              <block type="logic_compare" id="9QrCc-di1*5${l?O?iwD">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="J]ocCkT#K|[Sj4Gty[/K">
                    <field name="VAR" id="O@FI+{v,v8:o/@87Py`a">value</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="+iY=rHfh]Lx4[YU:,/tW">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="`{WaPX|S[3LIO#N^g1eO">
                <mutation name="forward"></mutation>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="Uu~aA=_.[rEi/!pq!i!B">
                <value name="IF0">
                  <block type="logic_compare" id="Fsa|`22Jfv][B6}Jw~2o">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="variables_get" id="u7_$V1t5pB!mu%7]nwM]">
                        <field name="VAR" id="O@FI+{v,v8:o/@87Py`a">value</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="Mo@Z(,j`)wk53|}*0gg0">
                        <field name="NUM">3</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="procedures_callnoreturn" id="DL)Y}GT$dI5R?`9e@q_g">
                    <mutation name="backward"></mutation>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="8.fgJ`xAf*WX:QV@LVmR">
                    <value name="IF0">
                      <block type="logic_compare" id="B69ctRt6/sDLyG%-h-8W">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id=",g+-vjWs12TS|TM~38/$">
                            <field name="VAR" id="O@FI+{v,v8:o/@87Py`a">value</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="Cc9KMVkx)N^H3rKEtdbn">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="procedures_callnoreturn" id="{F$NHD`@58VESL/iPDB`">
                        <mutation name="left"></mutation>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="Zpz4LPb?~S2H5#1V{p|t">
                        <value name="IF0">
                          <block type="logic_compare" id="Xw)Wg4X`)@[|Pv;%)S`a">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="variables_get" id="~,)A|t0XxczT9{-PFf$i">
                                <field name="VAR" id="O@FI+{v,v8:o/@87Py`a">value</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="f~F?wmt1D;lo09yx66uy">
                                <field name="NUM">2</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="procedures_callnoreturn" id="mouvJqWV9K@I;6g|rLds">
                            <mutation name="right"></mutation>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="U![mt)EFtKB12@DkJJ#!" x="-262" y="-212">
    <field name="NAME">forward</field>
    <statement name="STACK">
      <block type="mpython_set_digital" id="VPd@9(|I_x~8vd?,4V*x">
        <value name="allPin">
          <shadow type="set_digital" id=".gVnC}Bm^71qgMJxdt)5">
            <field name="set_digital">13</field>
          </shadow>
        </value>
        <value name="num">
          <shadow type="mpython_high_low" id="1._9Y.vY#(/.|T9Q^(0!">
            <field name="high_low">1</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_set_digital" id="eLb7hjngF~)V071HjkJ)">
            <value name="allPin">
              <shadow type="set_digital" id="JLnz5T`uOY*@:HJw(j6z">
                <field name="set_digital">14</field>
              </shadow>
            </value>
            <value name="num">
              <shadow type="mpython_high_low" id="CpZM^;Q{t@jmrBJym/o{">
                <field name="high_low">0</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_set_digital" id="@%iCYb|76,4,sTcVSQW0">
                <value name="allPin">
                  <shadow type="set_digital" id="aFlsT@t0jVFIjeI64@w.">
                    <field name="set_digital">15</field>
                  </shadow>
                </value>
                <value name="num">
                  <shadow type="mpython_high_low" id="qIGE7XH6kSS:*(/aCrH,">
                    <field name="high_low">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="mpython_set_digital" id="40]-1;sh*t[-*e[hTi(}">
                    <value name="allPin">
                      <shadow type="set_digital" id="kD#V*,6wei3xeTFp1L?!">
                        <field name="set_digital">16</field>
                      </shadow>
                    </value>
                    <value name="num">
                      <shadow type="mpython_high_low" id="OJML+8IR?-$jGy3:e!%B">
                        <field name="high_low">0</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="_Jn]*+bTnXwk$o?O(}cn" x="137" y="-212">
    <field name="NAME">left</field>
    <statement name="STACK">
      <block type="mpython_set_digital" id="[M9EC?8gbsYb}HhjxbUW">
        <value name="allPin">
          <shadow type="set_digital" id="qiU[=}Dh.]E4yx_+RCE1">
            <field name="set_digital">13</field>
          </shadow>
        </value>
        <value name="num">
          <shadow type="mpython_high_low" id="tEga?c`!ljTlkacEdtTu">
            <field name="high_low">1</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_set_digital" id="O?!/K/c7?U;urZ6ba1R_">
            <value name="allPin">
              <shadow type="set_digital" id="uOnXWD8+Ue~AFd[izqTT">
                <field name="set_digital">14</field>
              </shadow>
            </value>
            <value name="num">
              <shadow type="mpython_high_low" id="y#/_p3(aHOQHya4#xV8c">
                <field name="high_low">0</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_set_digital" id="]]xbg}-}zXMnIDm4@M==">
                <value name="allPin">
                  <shadow type="set_digital" id="UAs{J$FpH]cfH^f^KRW4">
                    <field name="set_digital">15</field>
                  </shadow>
                </value>
                <value name="num">
                  <shadow type="mpython_high_low" id="i,-,i=v}^[i/5f2lcTV!">
                    <field name="high_low">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="mpython_set_digital" id="TkJbnyzkrh-e@]X9zejp">
                    <value name="allPin">
                      <shadow type="set_digital" id="^#eXLk=,nOY?bT_|;I)w">
                        <field name="set_digital">16</field>
                      </shadow>
                    </value>
                    <value name="num">
                      <shadow type="mpython_high_low" id="=NYWlEKR3Ko=%riV-Q}[">
                        <field name="high_low">0</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="TNB*F$c3F}518iPGoE43" x="-263" y="13">
    <field name="NAME">backward</field>
    <statement name="STACK">
      <block type="mpython_set_digital" id="q%vSJkE:Xe5b6g[:);cO">
        <value name="allPin">
          <shadow type="set_digital" id="VQCdH0z{:E%rp[2!x5#f">
            <field name="set_digital">13</field>
          </shadow>
        </value>
        <value name="num">
          <shadow type="mpython_high_low" id="f2nuSH$HKj{x@A(s.%jr">
            <field name="high_low">0</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_set_digital" id="sla/yo/0~i[-fC5mW!.;">
            <value name="allPin">
              <shadow type="set_digital" id="TcP/H!qaqKFC`zT[L+X$">
                <field name="set_digital">14</field>
              </shadow>
            </value>
            <value name="num">
              <shadow type="mpython_high_low" id="bqkWR5j!sPisu?5lhMMk">
                <field name="high_low">1</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_set_digital" id="AoMpnwc:n=lm+c@`W{19">
                <value name="allPin">
                  <shadow type="set_digital" id="C_mjGlx*8C;kMR*(3*=k">
                    <field name="set_digital">15</field>
                  </shadow>
                </value>
                <value name="num">
                  <shadow type="mpython_high_low" id="oqYf0cXY,tY{4uUW4ti6">
                    <field name="high_low">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="mpython_set_digital" id="`$OjJ[(LXF24G*#]E-2y">
                    <value name="allPin">
                      <shadow type="set_digital" id=":TF%b;|6wEoGPuXvuv}D">
                        <field name="set_digital">16</field>
                      </shadow>
                    </value>
                    <value name="num">
                      <shadow type="mpython_high_low" id="3hus`1S)39~eF|`lmNqZ">
                        <field name="high_low">1</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>