<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="controls_repeat_forever" id="_IEZhT78j+:]2KxU/a~3" x="-337" y="-188">
    <statement name="DO">
      <block type="mpython_off_rgb_list" id="*$/@Lvg5*MyG4R9N-s%=">
        <value name="num">
          <shadow type="mpython_rgb_list" id="bmdqU_hZv/Y=~`@8KKQu">
            <field name="rgb_list">-1</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_set_rgb_list_color" id="x{Upn^a*^+bWOi)H2[h`">
            <field name="COLOUR">#ff0000</field>
            <value name="num">
              <shadow type="mpython_rgb_list" id="rsJ0xk~vKqT-1C1`IREn">
                <field name="rgb_list">0</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_sleep_ms" id="Q;B;MJo.Sn5la{h^G}3V">
                <field name="ms_us">s</field>
                <value name="duration">
                  <shadow type="math_number" id="C6QeI(g.0!*Bnj^EmE:6">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="mpython_off_rgb_list" id=".CLnT+!_ZCv)^2b*,HfW">
                    <value name="num">
                      <shadow type="mpython_rgb_list" id="tS4w@H%69[.?gE{|6387">
                        <field name="rgb_list">-1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="mpython_set_rgb_list_color" id="+9=?Vc$`jzNm+Or!54N`">
                        <field name="COLOUR">#ff0000</field>
                        <value name="num">
                          <shadow type="mpython_rgb_list" id="phPsv-h%E%dG^ur*`|wA">
                            <field name="rgb_list">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="mpython_sleep_ms" id="Wq4Bi}e_}ze#yC[rVsi+">
                            <field name="ms_us">s</field>
                            <value name="duration">
                              <shadow type="math_number" id="/Cqq2Mf1CX+-P@o)kEs*">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mpython_off_rgb_list" id=":V;N+5}5=)rC|KDh86D2">
                                <value name="num">
                                  <shadow type="mpython_rgb_list" id="zugUfecD2$6-b3j8OfAx">
                                    <field name="rgb_list">-1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="mpython_set_rgb_list_color" id="XcImxFj2u}}]I[6SfA)G">
                                    <field name="COLOUR">#ff0000</field>
                                    <value name="num">
                                      <shadow type="mpython_rgb_list" id="0YfO,/e;WV-mT`A9m1})">
                                        <field name="rgb_list">2</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mpython_sleep_ms" id="EC{}ZZr.cd*+5$PtR%SE">
                                        <field name="ms_us">s</field>
                                        <value name="duration">
                                          <shadow type="math_number" id="mpPyh8pamQkh)*pDn|5]">
                                            <field name="NUM">1</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>